<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="full_widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>801</width>
     <height>461</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="background_image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#background_image{	
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top: 2px solid #343434;
	border-right: 2px solid #343434;
	border-bottom: 2px solid #343434;
}
#background_image{	
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-top: 2px solid #343434;
	border-left: 2px solid #343434;
	border-bottom: 2px solid #343434;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="login_resource.qrc">:/icons/Icons/wallpaperflare.com_wallpaper.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="black_background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#black_background{
	background-color: rgba(0, 0, 0, 130);
}
#black_background{
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-top: 2px solid #343434;
	border-left: 2px solid #343434;
	border-bottom: 2px solid #343434;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="black_background_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>401</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#black_background_2{
	background-color: rgba(102, 102, 102, 130);;
}
#black_background_2{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top: 2px solid #343434;
	border-right: 2px solid #343434;
	border-bottom: 2px solid #343434;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QStackedWidget" name="func_widget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>401</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#func_widget{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top: 2px solid #343434;
	border-right: 2px solid #343434;
	bodrer-bottom: 2px solid #343434;
}
#func_widget QLineEdit{
	border: 1px solid #b9b9b9;
	border-radius: 5px;
	padding: 5px 10px;
	font-size: 15px;
}
#func_widget QLineEdit:focus{
	border-color: 5500ff;
}
#func_widget QPushButton{
	font-size: 12cm;
	border-radius: 5px;
	color: #fff;
}
#func_widget QPushButton:pressed{
	padding-left: 10px;
}
#login_btn, #create_btn{
	
	background-color: #3554d1;
}
#login_btn:hover, #create_btn:hover, #login_btn:pressed, #create_btn:pressed{
	
	background-color: #0000ff;
}
#exit_btn{
	
	background-color: #d10000;
}
#exit_btn:hover, #exit_btn:pressed{
	
	background-color: #910000;
}
#register_btn, #back_btn{
	
	background-color: #55aa70;
}
#register_btn:hover, #back_btn:hover, #register_btn:pressed, #back_btn:pressed{
	
	background-color: #3aad00;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="login_page">
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>321</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="topMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QLabel" name="login_lbl">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>L o g i n</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="username_lbl1">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Username</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="username_edit1">
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="password_lbl1">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="password_edit1">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="exit_btn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Exite</string>
           </property>
           <property name="icon">
            <iconset resource="login_resource.qrc">
             <normaloff>:/icons/Icons/8527022301627270244-128.png</normaloff>:/icons/Icons/8527022301627270244-128.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="register_btn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Register</string>
           </property>
           <property name="icon">
            <iconset resource="login_resource.qrc">
             <normaloff>:/icons/Icons/8720809901557740366-128.png</normaloff>:/icons/Icons/8720809901557740366-128.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="login_btn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
           <property name="icon">
            <iconset resource="login_resource.qrc">
             <normaloff>:/icons/Icons/sign-out-alt.png</normaloff>:/icons/Icons/sign-out-alt.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="register_page">
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>321</width>
        <height>351</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>R g i s t e r</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="topMargin">
          <number>20</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="username_lbl2">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Username</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="email_lbl">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Email Address</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="phone_lbl">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Phone Number</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="address_lbl">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Address</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="password_lbl2">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLineEdit" name="username_edit2">
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="email_edit">
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="phone_edit">
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="address_edit">
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="password_edit2">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="back_btn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
           <property name="icon">
            <iconset resource="login_resource.qrc">
             <normaloff>:/icons/Icons/8588628601530177257-128.png</normaloff>:/icons/Icons/8588628601530177257-128.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="create_btn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Create</string>
           </property>
           <property name="icon">
            <iconset resource="login_resource.qrc">
             <normaloff>:/icons/Icons/7337780431582534641-128.png</normaloff>:/icons/Icons/7337780431582534641-128.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#widget_2{
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-top: 2px solid #343434;
	border-left: 2px solid #343434;
	border-bottom: 2px solid #343434;
}</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>361</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="text_lbl1">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#text_lbl1{
	color: rgba(203, 203, 203, 180);
	background-color: none;
}</string>
        </property>
        <property name="text">
         <string>Toyota Cars Marketplace</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="text_lbl2">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#text_lbl2{
	
	color: rgba(203, 203, 203, 180);
	background-color: none;
}</string>
        </property>
        <property name="text">
         <string>Buy &amp; Sell Your</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="text_lbl3">
        <property name="font">
         <font>
          <pointsize>32</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#text_lbl3{
	
	color: rgba(255, 255, 255, 250);
	background-color: none;
}</string>
        </property>
        <property name="text">
         <string>Toyota Car Easily</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="text_lbl4">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#text_lbl4{
	color: rgba(203, 203, 203, 180);
	background-color: none;
}</string>
        </property>
        <property name="text">
         <string>With Toyota Market</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="describe_lbl1">
          <property name="styleSheet">
           <string notr="true">#describe_lbl1{
	color: rgba(203, 203, 203, 160);
	background-color: none;
}
</string>
          </property>
          <property name="text">
           <string>Our App Will Help You To Achieve The Best</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="describe_lbl2">
          <property name="styleSheet">
           <string notr="true">#describe_lbl2{
	color: rgba(203, 203, 203, 160);
	background-color: none;
}</string>
          </property>
          <property name="text">
           <string>Experience Of Buying And Selling Your Car</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>321</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="logo_image">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="login_resource.qrc">:/icons/Icons/toyota-car-logo-6961 (1).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="logo_name">
        <property name="font">
         <font>
          <pointsize>30</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TOYOTA</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="login_resource.qrc"/>
 </resources>
 <connections/>
</ui>
