<RCC>
  <qresource prefix="Icons">
    <file>Icons/envelope.png</file>
    <file>Icons/TCOM.jpg</file>
    <file>Icons/facebook.png</file>
    <file>Icons/instagram.png</file>
    <file>Icons/linkedin.png</file>
    <file>Icons/marker.png</file>
    <file>Icons/twitter.png</file>
    <file>Icons/whatsapp.png</file>
    <file>Icons/8588628601530177257-128.png</file>
    <file>Icons/13041701241579605654-128.png</file>
    <file>Icons/iconmonstr-user-circle-thin-240.png</file>
    <file>Icons/bell.png</file>
    <file>Icons/iconmonstr-delivery-8.svg</file>
    <file>Icons/power.png</file>
    <file>Icons/envelope.png</file>
    <file>Icons/eye.png</file>
    <file>Icons/following.png</file>
    <file>Icons/home.png</file>
    <file>Icons/info.png</file>
    <file>Icons/marker.png</file>
    <file>Icons/menu-burger.png</file>
    <file>Icons/search.png</file>
    <file>Icons/settings.png</file>
    <file>Icons/sign-in-alt.png</file>
    <file>Icons/sign-out-alt.png</file>
    <file>Icons/toyota-car-logo-6961.png</file>
    <file>Icons/user.png</file>
  </qresource>
  <qresource prefix="cars">
    <file>Icons/Belta Active.png</file>
    <file>Icons/CHR - Dynamic.png</file>
    <file>Icons/Corolla - Active MT.png</file>
    <file>Icons/Corolla - Smart.png</file>
    <file>Icons/Rumion Active.png</file>
    <file>Icons/Rumion Smart.png</file>
    <file>Icons/Rush - Full Options.png</file>
    <file>Icons/Rush - High Line.png</file>
    <file>Icons/Toyota Rumion_ico.png</file>
  </qresource>
</RCC>
